# cascading-docs

./: .gitignore  .gitmodules  STYLE.adoc  build.gradle  build.xml  ivy.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Extract.groovy  ExtractTask.groovy
buildSrc/src/main/java/tools/: Extractor.java
docbook/: .gitignore  README.txt  build.xml  ivy.xml
docbook/docbook-framework/: build-docbook.xml  docbook.properties
docbook/etc/: Style notes 01c.doc
docbook/src/diagrams/: casestudy.graffle  chapter.graffle  userguide.graffle
docbook/src/docbook/casestudy/: casestudy.xml
docbook/src/docbook/chapter/: chapter.xml
docbook/src/docbook/userguide/: userguide.xml
docbook/src/examples/casestudy/: ShareThisTest.java  WordCountTest.java
docbook/src/examples/chapter/: WordCountTest.java
docbook/src/examples/data/: lipsum.txt
docbook/src/examples/tools/: ExampleTestCase.java
docbook/src/examples/userguide/: AddTuplesAggregator.java  AddValuesFunction.java  AssertionTest.java  AverageBuffer.java  CompiledCookBook.java  CompiledExamples.java  EfficientAddValuesFunction.java  ExpressionTest.java  FilterTest.java  IdentityTest.java  OperationsTest.java  RegexTest.java  SomeAggregator.java  SomeBuffer.java  SomeFilter.java  SomeFunction.java  SomeSubAssembly.java  SplitSubAssembly.java  StringLengthFilter.java  SumAggregator.java  SumFunction.java  TextTest.java  TrapTest.java  TypeTest.java  WordCountTest.java  example-ant.xml
docbook/src/styles/html/: custom.xsl
docbook/src/tools/docbook/: Extractor.java
etc/: filters.properties  properties.gradle  s3Upload.gradle  src-copyright.txt  synchronizer.properties
src/asciidoc/userguide/: ch01-introduction.adoc  ch01.adoc  ch02-diving-in.adoc  ch02.adoc  ch03-basic-concepts.adoc  ch03.adoc  ch04-pipe-assemblies.adoc  ch04-pipes.adoc  ch04-tuple-fields.adoc  ch04.adoc  ch05-field-sets.adoc  ch05-pipe-assemblies.adoc  ch05-tuple-fields.adoc  ch05.adoc  ch06-flows.adoc  ch06.adoc  ch07-cascades.adoc  ch07.adoc  ch08-configuring.adoc  ch08-hadoop-common.adoc  ch08-local.adoc  ch08.adoc  ch09-hadoop-common.adoc  ch09-local.adoc  ch09.adoc  ch10-hadoop-common.adoc  ch10-hadoop-mapreduce.adoc  ch10-hadoop1-mr1.adoc  ch10.adoc  ch11-hadoop-mapreduce.adoc  ch11-hadoop-tez.adoc  ch11-hadoop2-mr1.adoc  ch11.adoc  ch12-hadoop-tez.adoc  ch12-hadoop2-tez.adoc  ch12.adoc  ch13-custom-taps-schemes.adoc  ch13-using-operations.adoc  ch13.adoc  ch14-custom-taps-schemes.adoc  (+20 more)
src/diagrams/: userguide.graffle
src/test/java/examples/data/: lipsum.txt
src/test/java/examples/userguide/: AddTuplesAggregator.java  AddValuesFunction.java  AssertionTest.java  AverageBuffer.java  CompiledCookBook.java  CompiledExamples.java  EfficientAddValuesFunction.java  ExpressionTest.java  FilterTest.java  Hadoop2MR1CompiledExamples.java  IdentityTest.java  RegexTest.java  SomeAggregator.java  SomeBuffer.java  SomeFilter.java  SomeFunction.java  SomeSubAssembly.java  SplitSubAssembly.java  StringLengthFilter.java  TextTest.java  TrapTest.java  TypeTest.java  WordCountTest.java
src/test/java/tools/: ExampleTestCase.java
