<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2010 Concurrent, Inc. All Rights Reserved.
  ~
  ~ Project and contact information: http://www.concurrentinc.com/
  -->

<!--
  $Id: //depot/calku/cascading.org/build.xml#10 $
  $Change: 1410 $
  $DateTime: 2008/07/15 14:24:06 $
  $Author: cwensel $
-->
<project name="cascading.org" default="build" basedir=".">

  <property file="${basedir}/build.properties"/>
  <!--<property file="${cascading.home}/version.properties"/>-->

  <property name="cascading.home" location="../cascading"/>
  <import file="${cascading.home}/build.xml"/>

  <!--<property name="cascading.groovy.home" location="../cascading.groovy"/>-->

  <property name="website.host" value=""/>
  <property name="website.path" value="site"/>
  <property name="website.port" value="22"/>

  <property name="site" location="${basedir}/site/"/>
  <property name="site.javadoc" location="${basedir}/site/javadoc"/>
  <property name="site.userguide" location="${basedir}/site/userguide"/>

  <path id="all.javadoc.src.path">
    <pathelement location="${cascading.home}/src/core"/>
    <pathelement location="${cascading.home}/src/xml"/>
    <!--<pathelement location="${cascading.groovy.home}/src/java"/>-->
  </path>

  <target name="site-javadoc" depends="init">
    <echo message="creating cascading javadoc..."/>
    <delete dir="${site.javadoc}"/>
    <mkdir dir="${site.javadoc}"/>

    <javadoc sourcepathref="all.javadoc.src.path"
             destdir="${site.javadoc}"
             packagenames="cascading.*"
             windowtitle="Cascading ${cascading.release.major}"
             Verbose="true">

      <classpath refid="project.class.path"/>
      <link href="http://java.sun.com/javase/6/docs/api/"/>
      <link href="http://dist.codehaus.org/janino/javadoc/"/>
      <link href="http://hadoop.apache.org/common/docs/r0.20.2/api/"/>
      <bottom>
        <![CDATA[<i>Copyright &#169; 2007-2010 Concurrent, Inc. All Rights Reserved.</i>]]>
        <![CDATA[<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-188528-5"); pageTracker._initData(); pageTracker._trackPageview(); </script>]]>
      </bottom>
    </javadoc>

  </target>

  <target name="site-userguide">
    <echo message="creating cascading userguide..."/>

    <delete dir="${site.userguide}"/>
    <mkdir dir="${site.userguide}"/>

    <ant antfile="docbook/build.xml" target="all" inheritall="false"/>

    <copy todir="${site.userguide}">
      <fileset dir="docbook/target/userguide/">
        <exclude name="**/tmp/**"/>
        <exclude name="**/*.html"/>
      </fileset>
    </copy>

    <copy todir="${site.userguide}">
      <fileset dir="docbook/target/userguide/">
        <exclude name="**/tmp/**"/>
        <include name="**/*.html"/>
      </fileset>
      <filterset recurse="false">
        <filtersfile file="etc/filters.properties"/>
      </filterset>
    </copy>

  </target>

  <target name="rsync-javadocs" depends="site-javadoc">
    <echo message="Starting javadoc transfer to ${website.host}:${website.path}/${cascading.release.major}"/>
    <exec dir="." executable="rsync" failonerror="true">
      <arg value="-r"/>
      <arg value="-v"/>
      <arg value="--delete"/>
      <!--<arg value="-n"/>-->
      <arg value="--rsh=ssh"/>
      <arg value="${site.javadoc}"/>
      <arg
        value="${website.host}:${website.path}/${cascading.release.major}"/>
    </exec>
  </target>

  <target name="rsync-userguide" depends="site-userguide">
    <echo message="Starting userguide transfer to ${website.host}:${website.path}/${cascading.release.major}"/>
    <exec dir="." executable="rsync" failonerror="true">
      <arg value="-r"/>
      <arg value="-v"/>
      <arg value="--delete"/>
      <!--<arg value="-n"/>-->
      <arg value="--rsh=ssh"/>
      <arg value="${site.userguide}"/>
      <arg
        value="${website.host}:${website.path}/${cascading.release.major}"/>
    </exec>
  </target>

  <target name="push-dist" depends="package">

  </target>

  <target name="clean" depends="cascading.clean">
    <delete dir="${site}"/>
    <ant antfile="docbook/build.xml" target="clean" inheritall="false"/>
  </target>

</project>