<!--
  ~ Copyright (c) 2007-2012 Concurrent, Inc. All Rights Reserved.
  ~
  ~ Project and contact information: http://www.concurrentinc.com/
  -->

<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="cascading" module="cascading-userguide" revision="2.0">
    <license name="GNU General Public License version 3" url="http://www.gnu.org/licenses/"/>
    <ivyauthor name="Concurrent, Inc." url="http://concurrentinc.com/"/>
    <description homepage="http://cascading.org">
    </description>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <dependencies>
    <dependency org="cascading" name="cascading-core" rev="2.0.+" conf="default->*">
      <artifact name="cascading-core" type="jar"/>
      <artifact name="cascading-core" type="sources" e:classifier="sources" ext="jar"/>
    </dependency>
    <dependency org="cascading" name="cascading-hadoop" rev="2.0.+" conf="default->*">
      <artifact name="cascading-hadoop" type="jar"/>
      <artifact name="cascading-hadoop" type="sources" e:classifier="sources" ext="jar"/>
      <exclude org="ant"/>
      <exclude org="junit"/>
    </dependency>
    <dependency org="cascading" name="cascading-local" rev="2.0.+" conf="default->*">
      <artifact name="cascading-local" type="jar"/>
      <artifact name="cascading-local" type="sources" e:classifier="sources" ext="jar"/>
    </dependency>
    <dependency org="cascading" name="cascading-xml" rev="2.0.+" conf="default->*">
      <artifact name="cascading-xml" type="jar"/>
      <artifact name="cascading-xml" type="sources" e:classifier="sources" ext="jar"/>
    </dependency>

    <dependency org="cascading" name="cascading-test" rev="2.0.+" conf="default->*">
      <artifact name="cascading-test" type="jar"/>
      <artifact name="cascading-test" type="sources" e:classifier="sources" ext="jar"/>
      <exclude org="ant"/>
      <exclude org="junit"/>
    </dependency>

    <!--<dependency org="org.apache.hadoop" name="hadoop-core" rev="" conf="test->default">-->
    <!--</dependency>-->

    <!--<dependency org="org.apache.hadoop" name="hadoop-test" rev="0.20.2" conf="test->default"/>-->
    <!---->
    <dependency org="junit" name="junit" rev="4.8.+" conf="default->*"/>
  </dependencies>
</ivy-module>