<!--
  ~ Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
  ~
  ~ Project and contact information: http://www.cascading.org/
  ~
  ~ This file is part of the Cascading project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="cascading" module="cascading-userguide" revision="2.0">
    <license name="GNU General Public License version 3" url="http://www.gnu.org/licenses/"/>
    <ivyauthor name="Concurrent, Inc." url="http://concurrentinc.com/"/>
    <description homepage="http://cascading.org">
    </description>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <dependencies>
    <dependency org="cascading" name="cascading-core" rev="2.6.+" conf="default->*" changing="true">
      <artifact name="cascading-core" type="jar"/>
      <artifact name="cascading-core" type="sources" e:classifier="sources" ext="jar"/>
      <artifact name="cascading-core" type="tests" e:classifier="tests" ext="jar"/>
    </dependency>
    <dependency org="cascading" name="cascading-hadoop" rev="2.6.+" conf="default->*" changing="true">
      <artifact name="cascading-hadoop" type="jar"/>
      <artifact name="cascading-hadoop" type="sources" e:classifier="sources" ext="jar"/>
      <artifact name="cascading-hadoop" type="tests" e:classifier="tests" ext="jar"/>
      <exclude org="ant"/>
      <exclude org="junit"/>
    </dependency>
    <dependency org="cascading" name="cascading-local" rev="2.6.+" conf="default->*" changing="true">
      <artifact name="cascading-local" type="jar"/>
      <artifact name="cascading-local" type="sources" e:classifier="sources" ext="jar"/>
      <artifact name="cascading-local" type="tests" e:classifier="tests" ext="jar"/>
    </dependency>
    <dependency org="cascading" name="cascading-xml" rev="2.6.+" conf="default->*" changing="true">
      <artifact name="cascading-xml" type="jar"/>
      <artifact name="cascading-xml" type="sources" e:classifier="sources" ext="jar"/>
      <artifact name="cascading-xml" type="tests" e:classifier="tests" ext="jar"/>
    </dependency>

    <dependency org="cascading" name="cascading-platform" rev="2.6.+" conf="default->*" changing="true">
      <!--<artifact name="cascading-platform" type="jar"/>-->
      <artifact name="cascading-platform" type="sources" e:classifier="sources" ext="jar"/>
      <artifact name="cascading-platform" type="tests" e:classifier="tests" ext="jar"/>
      <exclude org="ant"/>
      <exclude org="junit"/>
    </dependency>

    <!--<dependency org="org.apache.hadoop" name="hadoop-core" rev="" conf="test->default">-->
    <!--</dependency>-->

    <!--<dependency org="org.apache.hadoop" name="hadoop-test" rev="0.20.2" conf="test->default"/>-->
    <!---->
    <dependency org="junit" name="junit" rev="4.11" conf="default->*">
      <artifact name="junit" type="jar"/>
    </dependency>
  </dependencies>
</ivy-module>